{
  "name": "sedona",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:all": "gulp build",
    "build:css": "gulp css",
    "build:html": "gulp html"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "autoprefixer": "^10.2.5"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
